<script>
    import { level, max_level } from "../stores.js";
    import Layer from "../Layer.svelte";
    import Content from "../Content.svelte";
    import "@picocss/pico";
    import "../app.css";

    max_level.set(3);
</script>

# I Squirrel, But Why

<p>Level: {$level}</p>

<Layer>
    <Content slot="body">
        Layer 0
        <Layer>
            <Content slot="body">
                Layer 1
                <Layer>
                    <Content slot="body">
                        Layer 2
                        <Layer>
                            <Content slot="body">
                                Layer 3
                                <Layer layer_level="5">
                                    <Content slot="body"
                                        >Layer 5
                                    </Content>
                                    <Content slot="summary"
                                        >Sub 5</Content
                                    >
                                </Layer>
                            </Content>
                            <Content slot="summary">Sub 3</Content>
                        </Layer>
                    </Content>
                    <Content slot="summary">Sub 2</Content>
                </Layer>
            </Content>
            <Content slot="summary">Sub 1</Content>
        </Layer>
    </Content>
    <Content slot="summary">Sub 0</Content>
</Layer>